{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAEKNS\\SQLEXPRESS;Database=LogiTrackDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "This_is_my_JWT_super_long_super_secretkey_12345",
    "Issuer": "LogiTrackAPI",
    "Audience": "LogiTrackUsers"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "LogiTrack Auth",
    "SenderEmail": "noreply@logitrack.com",
    "Username": "b786195fea9c1e",
    "Password": "4727521d1a0d5e"
  }
  }